### Api : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'your_key'

### Database : https://www.mongodb.com/
DATABASE_URL = ''

### Timezone (Important)
TZ = 'Asia/Jakarta'

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = 'becanee-bot'
CLOVYR_URL = 'https://ajar-mist-udiigxyq5qgnap7tfpar.wnext.app'
CLOVYR_COOKIE = '%7B%22distinct_id%22%3A%220191df7f-5a52-741b-b953-82032167f7b3%22%2C%22%24sesid%22%3A%5B1726032282690%2C%220191df7f-5a50-7227-b89a-89af27cf8829%22%2C1726031551056%5D%7D'